<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="caphosra"><meta name=description content="I will tell you how to use System.Reflection to access private members."><meta name=keywords content="C#,tips,today,reflection,system"><meta name=twitter:card content="summary"><meta name=twitter:image content="https://caphosra.net/images/icon.webp"><meta name=twitter:title content="[C# tips] #2 Access private members"><meta name=twitter:description content="I will tell you how to use System.Reflection to access private members."><meta property="og:url" content="https://caphosra.net/en/posts/2020-04-10-csharptips2/"><meta property="og:site_name" content="caphosra note"><meta property="og:title" content="[C# tips] #2 Access private members"><meta property="og:description" content="I will tell you how to use System.Reflection to access private members."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-05-02T17:58:27+09:00"><meta property="article:modified_time" content="2024-01-07T13:46:52+09:00"><meta property="article:tag" content="CSharp"><meta property="og:see_also" content="https://caphosra.net/en/posts/2020-05-24-csharptips3/"><meta property="og:see_also" content="https://caphosra.net/en/posts/2020-03-20-onepoint-csharp/"><base href=https://caphosra.net/en/posts/2020-04-10-csharptips2/><title>[C# tips] #2 Access private members · caphosra note
</title><link rel=canonical href=https://caphosra.net/en/posts/2020-04-10-csharptips2/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><style defer>@import 'https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap'</style><link rel=stylesheet href=https://caphosra.net/css/coder.min.70f3e69b472ec0878dad3a4928700ac7d4dc99e9a09a656210c5862dcf0acfe7.css integrity="sha256-cPPmm0cuwIeNrTpJKHAKx9TcmemgmmViEMWGLc8Kz+c=" crossorigin=anonymous media=screen><script src=https://cdn.jsdelivr.net/npm/gist-embed@1.0.3/dist/gist-embed.min.js defer></script><link rel=icon type=image/png href=https://caphosra.net/images/logo/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://caphosra.net/images/logo/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.139.3"><style type=text/css>.icon{font-size:2.5em}</style></head><body class=colorscheme-light><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://caphosra.net/en/>caphosra note
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa-solid fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://caphosra.net/en/>About</a></li><li class=navigation-item><a class=navigation-link href=https://caphosra.net/en/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://caphosra.net/en/tags/>Tags</a></li><li class=navigation-item><a class=navigation-link href=https://github.com/caphosra>GitHub</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://caphosra.net/posts/2020-04-10-csharptips2/>日本語</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://caphosra.net/en/posts/2020-04-10-csharptips2/>[C# tips] #2 Access private members</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa-solid fa-calendar" aria-hidden=true></i>
<time datetime=2020-05-02T17:58:27+09:00>May 2, 2020
</time></span><span class=reading-time><i class="fa-solid fa-clock" aria-hidden=true></i>
4-minute read</span></div><div class=tags><i class="fa-solid fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://caphosra.net/en/tags/csharp/>CSharp</a></span></div></div></header><div class=post-content><p>I introduced C# Linq on the previous article <a href=https://caphosra.net/en/posts/2020-03-20-onepoint-csharp/>#1</a>.<br>Today&rsquo;s theme is &ldquo;Access private members&rdquo;.</p><h2 id=attention>Attention
<a class=heading-link href=#attention><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This article will show you how to use <code>System.Reflection</code> to access private members. However, please do so at your own risk. (It&rsquo;s not a dangerous operation, but if you do it for codes other people wrote, it can be a copyright infringement.)</p><h2 id=ill-show-give-a-quiz-to-you>I&rsquo;ll show give a quiz to you!
<a class=heading-link href=#ill-show-give-a-quiz-to-you><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>You have been given a variable of the following class.<br>Apparently there is a float variable in this class, which is initialized with a secret value.<br>Mr. Capra wants to know the secret value because he loves to reveal secrets.<br>How can he get a secret value?</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#76a9f9>public</span> <span style=color:#76a9f9>class</span> <span style=color:#ca72ff>HasSecret</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>{</span>
</span></span><span style=display:flex><span>    <span style=color:#76a9f9>private</span> <span style=color:#e5c07b>float</span> <span style=color:#abb2bf>?????</span> <span style=color:#abb2bf>=</span> <span style=color:#abb2bf>?????;</span>
</span></span><span style=display:flex><span>    <span style=color:#76a9f9>public</span> <span style=color:#e5c07b>float</span> <span style=color:#aa89ea>dummy1</span> <span style=color:#abb2bf>=</span> <span style=color:#d19a66>3.14f</span><span style=color:#abb2bf>;</span>
</span></span><span style=display:flex><span>    <span style=color:#76a9f9>private</span> <span style=color:#e5c07b>int</span> <span style=color:#aa89ea>dummy2</span> <span style=color:#abb2bf>=</span> <span style=color:#d19a66>314</span><span style=color:#abb2bf>;</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>}</span>
</span></span></code></pre></div><h2 id=its-easy-we-just-use-disassemble-tools>It&rsquo;s easy! We just use disassemble tools!
<a class=heading-link href=#its-easy-we-just-use-disassemble-tools><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Certainly. You can do it instantly by using dnSpy, a disassembler which is extremely powerful in C#. But do so, this article goes meaningless&mldr;</p><p><a href=https://github.com/0xd4d/dnSpy class=external-link target=_blank rel=noopener>GitHub - 0xd4d/dnSpy</a></p><p>So let&rsquo;s access the variables in <code>HasSecret</code> from the C# code without disassemblers.</p><h2 id=access-straight>Access straight
<a class=heading-link href=#access-straight><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>First, try accessing <code>dummy2</code> without thinking.</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#e5c07b>var</span> <span style=color:#aa89ea>secret</span> <span style=color:#abb2bf>=</span> <span style=color:#76a9f9>new</span> <span style=color:#aa89ea>HasSecret</span><span style=color:#abb2bf>();</span>
</span></span><span style=display:flex><span><span style=color:#aa89ea>Console</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>WriteLine</span><span style=color:#abb2bf>(</span><span style=color:#aa89ea>secert</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>dummy2</span><span style=color:#abb2bf>);</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>error CS0122: &#39;HasSecret.dummy2&#39; is inaccessible due to its protection level
</span></span></code></pre></div><p>Of course an error occurred. If you can access it by this way, there is no point hiding implementation.</p><p>You don&rsquo;t even know the variable name. Do you want to find the name by enumeration ? It&rsquo;s non sense.<br>So what should we do?</p><h2 id=use-systemreflection>Use System.Reflection
<a class=heading-link href=#use-systemreflection><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Use <code>System.Reflection</code> to solve this problems.<br><code>System.Reflection</code> is a namespace with classes that provide a way to handle things dynamically using meta information.</p><p>Let&rsquo;s use them to access private variables !</p><p>Use the <code>GetType</code> function to get the type dynamically. You can also use <code>typeof</code> keyword, which do statically.<br>Note that they give back a type as <code>System.Type</code>.</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>// using System.Reflection;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e5c07b>var</span> <span style=color:#aa89ea>secret</span> <span style=color:#abb2bf>=</span> <span style=color:#76a9f9>new</span> <span style=color:#aa89ea>HasSecret</span><span style=color:#abb2bf>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e5c07b>var</span> <span style=color:#aa89ea>type</span> <span style=color:#abb2bf>=</span> <span style=color:#aa89ea>secret</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>GetType</span><span style=color:#abb2bf>();</span>
</span></span></code></pre></div><p>After you receive the type as a variable, call <code>GetFields</code>. As you can imagine from the name, it is a function that gets the information of all the fields that satisfy the specific conditions. By the way, the return value&rsquo;s type is <code>System.Reflection.FieldInfo[]</code>.</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#e5c07b>var</span> <span style=color:#aa89ea>members</span> <span style=color:#abb2bf>=</span> <span style=color:#aa89ea>type</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>GetFields</span><span style=color:#abb2bf>(</span>
</span></span><span style=display:flex><span>    <span style=color:#aa89ea>BindingFlags</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>Instance</span> <span style=color:#abb2bf>|</span>
</span></span><span style=display:flex><span>    <span style=color:#aa89ea>BindingFlags</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>Public</span> <span style=color:#abb2bf>|</span>
</span></span><span style=display:flex><span>    <span style=color:#aa89ea>BindingFlags</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>NonPublic</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>);</span> <span style=color:#8a93a5;font-style:italic>// FieldInfo[]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>// Show each field names</span>
</span></span><span style=display:flex><span><span style=color:#76a9f9>foreach</span><span style=color:#abb2bf>(</span><span style=color:#e5c07b>var</span> <span style=color:#aa89ea>member</span> <span style=color:#76a9f9>in</span> <span style=color:#aa89ea>members</span><span style=color:#abb2bf>)</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>{</span>
</span></span><span style=display:flex><span>    <span style=color:#aa89ea>Console</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>WriteLine</span><span style=color:#abb2bf>(</span><span style=color:#aa89ea>member</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>Name</span><span style=color:#abb2bf>);</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>$ dotnet run
</span></span><span style=display:flex><span>password
</span></span><span style=display:flex><span>dummy1
</span></span><span style=display:flex><span>dummy2
</span></span></code></pre></div><p>We get the names of all the fields contained in <code>HasSecret</code>.<br>There is a variable called <code>password</code> in that output. It&rsquo;s so strange, isn&rsquo;t it? Next, let&rsquo;s read the value of it.</p><h2 id=access-private-members>Access private members
<a class=heading-link href=#access-private-members><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Use <code>GetFields</code> and handle the result with calling <code>Where</code> and <code>FirstOrDefault</code>.
As result, we get the <code>FieldInfo</code> of the Field whose name is <code>password</code>.</p><p>Then call <code>GetValue</code>. It is a function that gets the value of the variable from the instance based on the information in <code>FieldInfo</code>.<br>Note that <code>GetValue</code> returns the value as <code>System.Object</code>.</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>// using System.Linq;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e5c07b>var</span> <span style=color:#aa89ea>passwordVal</span> <span style=color:#abb2bf>=</span> <span style=color:#aa89ea>members</span> <span style=color:#8a93a5;font-style:italic>// FieldInfo[]</span>
</span></span><span style=display:flex><span>    <span style=color:#abb2bf>.</span><span style=color:#aa89ea>Where</span><span style=color:#abb2bf>(</span><span style=color:#aa89ea>info</span> <span style=color:#abb2bf>=&gt;</span> <span style=color:#aa89ea>info</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>Name</span> <span style=color:#abb2bf>==</span> <span style=color:#98c379>&#34;password&#34;</span><span style=color:#abb2bf>)</span> <span style=color:#8a93a5;font-style:italic>// IEnumerable&lt;FieldInfo&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#abb2bf>.</span><span style=color:#aa89ea>FirstOrDefault</span><span style=color:#abb2bf>()</span> <span style=color:#8a93a5;font-style:italic>// FieldInfo</span>
</span></span><span style=display:flex><span>    <span style=color:#abb2bf>.</span><span style=color:#aa89ea>GetValue</span><span style=color:#abb2bf>(</span><span style=color:#aa89ea>secret</span><span style=color:#abb2bf>);</span> <span style=color:#8a93a5;font-style:italic>// Object</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aa89ea>Console</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>WriteLine</span><span style=color:#abb2bf>((</span><span style=color:#e5c07b>float</span><span style=color:#abb2bf>)</span><span style=color:#aa89ea>passwordVal</span><span style=color:#abb2bf>);</span> <span style=color:#8a93a5;font-style:italic>// Cast to float</span>
</span></span></code></pre></div><p>(Note: Strictly speaking, the return value of <code>GetValue</code> is <code>object?</code> but not <code>object</code>. I will introduce how <code>?</code> works later.)</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>$ dotnet run
</span></span><span style=display:flex><span>2.71828
</span></span></code></pre></div><p>This is the value of <code>password</code>. It seems that it is the number of Napier. Now that we have the full picture of <code>HasSecret</code>, we have achieved our goal!</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#76a9f9>public</span> <span style=color:#76a9f9>class</span> <span style=color:#ca72ff>HasSecret</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>{</span>
</span></span><span style=display:flex><span>    <span style=color:#76a9f9>private</span> <span style=color:#e5c07b>float</span> <span style=color:#aa89ea>password</span> <span style=color:#abb2bf>=</span> <span style=color:#d19a66>2.71828f</span><span style=color:#abb2bf>;</span>
</span></span><span style=display:flex><span>    <span style=color:#76a9f9>public</span> <span style=color:#e5c07b>float</span> <span style=color:#aa89ea>dummy1</span> <span style=color:#abb2bf>=</span> <span style=color:#d19a66>3.14f</span><span style=color:#abb2bf>;</span>
</span></span><span style=display:flex><span>    <span style=color:#76a9f9>private</span> <span style=color:#e5c07b>int</span> <span style=color:#aa89ea>dummy2</span> <span style=color:#abb2bf>=</span> <span style=color:#d19a66>314</span><span style=color:#abb2bf>;</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>}</span>
</span></span></code></pre></div><h2 id=change-the-value-of-a-private-variable>Change the value of a private variable
<a class=heading-link href=#change-the-value-of-a-private-variable><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>However, Mr. Capra, who doesn&rsquo;t like the answer being the number of Napiers, wants to change <code>password</code> to the pi.</p><p>This can also be done by a similar operation as above.<br>Just get the variable <code>FieldInfo</code> with the name <code>password</code> and call the function <code>SetValue</code> in the same way as when you got the value.</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#aa89ea>members</span>
</span></span><span style=display:flex><span>    <span style=color:#abb2bf>.</span><span style=color:#aa89ea>Where</span><span style=color:#abb2bf>(</span><span style=color:#aa89ea>info</span> <span style=color:#abb2bf>=&gt;</span> <span style=color:#aa89ea>info</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>Name</span> <span style=color:#abb2bf>==</span> <span style=color:#98c379>&#34;password&#34;</span><span style=color:#abb2bf>)</span>
</span></span><span style=display:flex><span>    <span style=color:#abb2bf>.</span><span style=color:#aa89ea>FirstOrDefault</span><span style=color:#abb2bf>()</span>
</span></span><span style=display:flex><span>    <span style=color:#abb2bf>.</span><span style=color:#aa89ea>SetValue</span><span style=color:#abb2bf>(</span><span style=color:#aa89ea>secret</span><span style=color:#abb2bf>,</span> <span style=color:#d19a66>3.1415f</span><span style=color:#abb2bf>);</span>
</span></span></code></pre></div><h2 id=memo>Memo
<a class=heading-link href=#memo><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Except for some situations, the heavy use of <code>System.Reflection</code> is an evil road and its performance is much worse than accessing directly. (Although speeding up using <code>Delegate</code> or using <code>GetValueDirect</code> will be somewhat faster.)<br>If you really want to access private members, or if you want to analyze a library whose source code has been lost, please use it. (~~ In that case, dnSpy is overwhelmingly convenient.~~)</p></div><footer><section class=see-also></section><div class=comments><script>let getTheme=window.localStorage&&window.localStorage.getItem("colorscheme"),themeInParams="";getTheme==null&&(themeInParams!==""&&themeInParams!=="auto"?getTheme=themeInParams:getTheme=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");let theme=getTheme==="dark"?"github-dark":"github-light",s=document.createElement("script");s.src="https://utteranc.es/client.js",s.setAttribute("repo","caphosra/caphosra.github.io"),s.setAttribute("issue-term","title"),s.setAttribute("theme",theme),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",""),document.querySelector("div.comments").innerHTML="",document.querySelector("div.comments").appendChild(s)</script></div></footer></article></section></div><footer class=footer><section class=container><p>Footer...? I don't know what it is.</p>© 2019 - 2024
caphosra</section></footer></main></body></html>