<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="caphosra"><meta name=description content="System.Reflectionを使用してprivateなメンバーにアクセスする方法をお伝えします。"><meta name=keywords content="C#,tips,today,reflection,system"><meta name=twitter:card content="summary"><meta name=twitter:image content="https://caphosra.net/images/icon.webp"><meta name=twitter:title content="[C# tips] #2 privateなメンバーにアクセスしよう"><meta name=twitter:description content="System.Reflectionを使用してprivateなメンバーにアクセスする方法をお伝えします。"><meta property="og:url" content="https://caphosra.net/posts/2020-04-10-csharptips2/"><meta property="og:site_name" content="caphosra note"><meta property="og:title" content="[C# tips] #2 privateなメンバーにアクセスしよう"><meta property="og:description" content="System.Reflectionを使用してprivateなメンバーにアクセスする方法をお伝えします。"><meta property="og:locale" content="ja"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-04-10T18:08:04+09:00"><meta property="article:modified_time" content="2024-01-07T13:18:38+09:00"><meta property="article:tag" content="CSharp"><meta property="og:see_also" content="https://caphosra.net/posts/2020-05-24-csharptips3/"><meta property="og:see_also" content="https://caphosra.net/posts/2020-03-20-onepoint-csharp/"><base href=https://caphosra.net/posts/2020-04-10-csharptips2/><title>[C# tips] #2 privateなメンバーにアクセスしよう · caphosra note
</title><link rel=canonical href=https://caphosra.net/posts/2020-04-10-csharptips2/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><style defer>@import 'https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap'</style><link rel=stylesheet href=https://caphosra.net/css/coder.min.70f3e69b472ec0878dad3a4928700ac7d4dc99e9a09a656210c5862dcf0acfe7.css integrity="sha256-cPPmm0cuwIeNrTpJKHAKx9TcmemgmmViEMWGLc8Kz+c=" crossorigin=anonymous media=screen><script src=https://cdn.jsdelivr.net/npm/gist-embed@1.0.3/dist/gist-embed.min.js defer></script><link rel=icon type=image/png href=https://caphosra.net/images/logo/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://caphosra.net/images/logo/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.139.3"><style type=text/css>.icon{font-size:2.5em}</style></head><body class=colorscheme-light><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://caphosra.net/>caphosra note
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa-solid fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://caphosra.net/>About</a></li><li class=navigation-item><a class=navigation-link href=https://caphosra.net/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://caphosra.net/tags/>Tags</a></li><li class=navigation-item><a class=navigation-link href=https://caphosra.net/archives/>Archives</a></li><li class=navigation-item><a class=navigation-link href=https://github.com/caphosra>GitHub</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://caphosra.net/en/posts/2020-04-10-csharptips2/>English</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://caphosra.net/posts/2020-04-10-csharptips2/>[C# tips] #2 privateなメンバーにアクセスしよう</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa-solid fa-calendar" aria-hidden=true></i>
<time datetime=2020-04-10T18:08:04+09:00>4月 10, 2020
</time></span><span class=reading-time><i class="fa-solid fa-clock" aria-hidden=true></i>
1分で読めます</span></div><div class=tags><i class="fa-solid fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://caphosra.net/tags/csharp/>CSharp</a></span></div></div></header><div class=post-content><p>これで二回目です。前回はC#のLinqに関する軽い紹介を書きました。<br>今日のテーマは"privateなメンバーにアクセスしよう"です。</p><h2 id=注意>注意
<a class=heading-link href=#%e6%b3%a8%e6%84%8f><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h2><p>この記事では<code>System.Reflection</code>を使用してprivateなメンバーにアクセスする方法をお伝えします。ただ、自己責任でお願いします。(危ない操作ではありませんが、人のコードに対して行えば著作権侵害とかになりえるので。)</p><h2 id=突然ですが問題です>突然ですが問題です
<a class=heading-link href=#%e7%aa%81%e7%84%b6%e3%81%a7%e3%81%99%e3%81%8c%e5%95%8f%e9%a1%8c%e3%81%a7%e3%81%99><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h2><p>あなたは以下のようなクラスのインスタンスを与えられました。<br>このクラスにはどうやらfloat型の変数があってそれは秘密の値で初期化されているようです。<br>秘密にされると暴きたくなるのが人間の性、Capra君はどうしても秘密の値を知りたいです。<br>果たしてどうすれば秘密の値を手に入れられるでしょうか?</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#76a9f9>public</span> <span style=color:#76a9f9>class</span> <span style=color:#ca72ff>HasSecret</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>{</span>
</span></span><span style=display:flex><span>    <span style=color:#76a9f9>private</span> <span style=color:#e5c07b>float</span> <span style=color:#abb2bf>?????</span> <span style=color:#abb2bf>=</span> <span style=color:#abb2bf>?????;</span>
</span></span><span style=display:flex><span>    <span style=color:#76a9f9>public</span> <span style=color:#e5c07b>float</span> <span style=color:#aa89ea>dummy1</span> <span style=color:#abb2bf>=</span> <span style=color:#d19a66>3.14f</span><span style=color:#abb2bf>;</span>
</span></span><span style=display:flex><span>    <span style=color:#76a9f9>private</span> <span style=color:#e5c07b>int</span> <span style=color:#aa89ea>dummy2</span> <span style=color:#abb2bf>=</span> <span style=color:#d19a66>314</span><span style=color:#abb2bf>;</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>}</span>
</span></span></code></pre></div><h2 id=ならディスアセンブルすれば>ならディスアセンブルすれば&mldr;?
<a class=heading-link href=#%e3%81%aa%e3%82%89%e3%83%87%e3%82%a3%e3%82%b9%e3%82%a2%e3%82%bb%e3%83%b3%e3%83%96%e3%83%ab%e3%81%99%e3%82%8c%e3%81%b0><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h2><p>確かに、dnSpyというC#で凄まじい威力を発揮するディスアセンブラを使えば瞬殺できます。ただ、やはりC#のコードで解決したいですよね。(というより、dnSpy使うのなら記事の意味がなくなってしまいそう&mldr;)</p><p><a href=https://github.com/0xd4d/dnSpy class=external-link target=_blank rel=noopener>GitHub - 0xd4d/dnSpy</a></p><p>ということでC#のコードから<code>HasSecret</code>内の変数にアクセスしてみましょう。</p><h2 id=まずは愚直にアクセス>まずは愚直にアクセス
<a class=heading-link href=#%e3%81%be%e3%81%9a%e3%81%af%e6%84%9a%e7%9b%b4%e3%81%ab%e3%82%a2%e3%82%af%e3%82%bb%e3%82%b9><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h2><p>試しに、dummy2に何も考えずにアクセスしてみましょう。</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#e5c07b>var</span> <span style=color:#aa89ea>secret</span> <span style=color:#abb2bf>=</span> <span style=color:#76a9f9>new</span> <span style=color:#aa89ea>HasSecret</span><span style=color:#abb2bf>();</span>
</span></span><span style=display:flex><span><span style=color:#aa89ea>Console</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>WriteLine</span><span style=color:#abb2bf>(</span><span style=color:#aa89ea>secert</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>dummy2</span><span style=color:#abb2bf>);</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>error CS0122: &#39;HasSecret.dummy2&#39; is inaccessible due to its protection level
</span></span></code></pre></div><p>当然ながらエラーが発生しました。これでアクセス出来たらライブラリ開発者はたまったものじゃないですよね。せっかくの実装の隠蔽が意味をなさなくなりますから。</p><p>また、この方法だと、privateな変数にアクセスするどころか変数名さえわかりません。<br>今回は変数名さえわからない状態なので、どうすればいいのでしょうか&mldr;</p><h2 id=ここでsystemreflection>ここでSystem.Reflection
<a class=heading-link href=#%e3%81%93%e3%81%93%e3%81%a7systemreflection><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h2><p>ここから、<code>System.Reflection</code>を使っていきます。<br><code>System.Reflection</code>は型の情報を使用して動的に物事を処理する方法を提供するクラスを揃えたバリューパックのような名前空間です。</p><p>それではそれらを使用して、privateな変数にアクセスしていきましょう。<br>まず、<code>GetType</code>関数を使って動的に型を取得します。静的に型を取得したい方は<code>typeof</code>キーワードを利用するといいと思います。<br>受け取った型の型は<code>System.Type</code>となります。</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>// using System.Reflection;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e5c07b>var</span> <span style=color:#aa89ea>secret</span> <span style=color:#abb2bf>=</span> <span style=color:#76a9f9>new</span> <span style=color:#aa89ea>HasSecret</span><span style=color:#abb2bf>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e5c07b>var</span> <span style=color:#aa89ea>type</span> <span style=color:#abb2bf>=</span> <span style=color:#aa89ea>secret</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>GetType</span><span style=color:#abb2bf>();</span>
</span></span></code></pre></div><p>型を変数として受け取ったら、型が持っている<code>GetFields</code>を呼び出します。名前から想像がつくように、型から、条件を満たす全てのFieldの情報を取得してくる関数です。因みに戻り値は<code>System.Reflection.FieldInfo[]</code>です。</p><p>情報が取得出来たら、<code>foreach</code>で全てConsoleに表示してみましょう。</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#e5c07b>var</span> <span style=color:#aa89ea>members</span> <span style=color:#abb2bf>=</span> <span style=color:#aa89ea>type</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>GetFields</span><span style=color:#abb2bf>(</span>
</span></span><span style=display:flex><span>    <span style=color:#aa89ea>BindingFlags</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>Instance</span> <span style=color:#abb2bf>|</span>
</span></span><span style=display:flex><span>    <span style=color:#aa89ea>BindingFlags</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>Public</span> <span style=color:#abb2bf>|</span>
</span></span><span style=display:flex><span>    <span style=color:#aa89ea>BindingFlags</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>NonPublic</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#76a9f9>foreach</span><span style=color:#abb2bf>(</span><span style=color:#e5c07b>var</span> <span style=color:#aa89ea>member</span> <span style=color:#76a9f9>in</span> <span style=color:#aa89ea>members</span><span style=color:#abb2bf>)</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>{</span>
</span></span><span style=display:flex><span>    <span style=color:#aa89ea>Console</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>WriteLine</span><span style=color:#abb2bf>(</span><span style=color:#aa89ea>member</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>Name</span><span style=color:#abb2bf>);</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>$ dotnet run
</span></span><span style=display:flex><span>password
</span></span><span style=display:flex><span>dummy1
</span></span><span style=display:flex><span>dummy2
</span></span></code></pre></div><p><code>HasSecret</code>に含まれる全てのFieldの名前を表示できました。<br>その出力の中には、<code>password</code>という怪しげな変数があります。次はこの変数の値を読んでみましょう。</p><h2 id=値を手に入れる>値を手に入れる
<a class=heading-link href=#%e5%80%a4%e3%82%92%e6%89%8b%e3%81%ab%e5%85%a5%e3%82%8c%e3%82%8b><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h2><p>秘密の値を保持している変数の名前が<code>password</code>だとわかりました。<br>ただ、変数の名前がわかってもその値は分かりません。</p><p>とりあえず、先ほど<code>GetFields</code>を使用して手に入れた情報から、<code>Where</code>と<code>FirstOrDefault</code>を使って、名前が<code>password</code>であるFieldの<code>FieldInfo</code>を入手します。</p><p>続けて、<code>GetValue</code>を呼び出します。これは、<code>FieldInfo</code>の情報を基に、インスタンスから変数の値を取得する関数です。戻り値はObject型であることに注意してください。</p><p>最後に、floatへCastしてConsoleに表示してみます。</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>// using System.Linq;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e5c07b>var</span> <span style=color:#aa89ea>passwordVal</span> <span style=color:#abb2bf>=</span> <span style=color:#aa89ea>members</span> <span style=color:#8a93a5;font-style:italic>// FieldInfo[]</span>
</span></span><span style=display:flex><span>    <span style=color:#abb2bf>.</span><span style=color:#aa89ea>Where</span><span style=color:#abb2bf>(</span><span style=color:#aa89ea>info</span> <span style=color:#abb2bf>=&gt;</span> <span style=color:#aa89ea>info</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>Name</span> <span style=color:#abb2bf>==</span> <span style=color:#98c379>&#34;password&#34;</span><span style=color:#abb2bf>)</span> <span style=color:#8a93a5;font-style:italic>// IEnumerable&lt;FieldInfo&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#abb2bf>.</span><span style=color:#aa89ea>FirstOrDefault</span><span style=color:#abb2bf>()</span> <span style=color:#8a93a5;font-style:italic>// FieldInfo</span>
</span></span><span style=display:flex><span>    <span style=color:#abb2bf>.</span><span style=color:#aa89ea>GetValue</span><span style=color:#abb2bf>(</span><span style=color:#aa89ea>secret</span><span style=color:#abb2bf>);</span> <span style=color:#8a93a5;font-style:italic>// Object</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aa89ea>Console</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>WriteLine</span><span style=color:#abb2bf>((</span><span style=color:#e5c07b>float</span><span style=color:#abb2bf>)</span><span style=color:#aa89ea>passwordVal</span><span style=color:#abb2bf>);</span>
</span></span></code></pre></div><p>(筆者注 : <code>GetValue</code>の戻り値は厳密には<code>object?</code>で、Null許容型です。いずれ紹介します。)</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>$ dotnet run
</span></span><span style=display:flex><span>2.71828
</span></span></code></pre></div><p>ネイピア数らしき値が出ました。これが<code>password</code>の値です。これで、<code>HasSecret</code>の全容が明らかになって目標を達成することができました!</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#76a9f9>public</span> <span style=color:#76a9f9>class</span> <span style=color:#ca72ff>HasSecret</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>{</span>
</span></span><span style=display:flex><span>    <span style=color:#76a9f9>private</span> <span style=color:#e5c07b>float</span> <span style=color:#aa89ea>password</span> <span style=color:#abb2bf>=</span> <span style=color:#d19a66>2.71828f</span><span style=color:#abb2bf>;</span>
</span></span><span style=display:flex><span>    <span style=color:#76a9f9>public</span> <span style=color:#e5c07b>float</span> <span style=color:#aa89ea>dummy1</span> <span style=color:#abb2bf>=</span> <span style=color:#d19a66>3.14f</span><span style=color:#abb2bf>;</span>
</span></span><span style=display:flex><span>    <span style=color:#76a9f9>private</span> <span style=color:#e5c07b>int</span> <span style=color:#aa89ea>dummy2</span> <span style=color:#abb2bf>=</span> <span style=color:#d19a66>314</span><span style=color:#abb2bf>;</span>
</span></span><span style=display:flex><span><span style=color:#abb2bf>}</span>
</span></span></code></pre></div><h2 id=ついでにprivateの変数の値を変更する>ついでにprivateの変数の値を変更する
<a class=heading-link href=#%e3%81%a4%e3%81%84%e3%81%a7%e3%81%abprivate%e3%81%ae%e5%a4%89%e6%95%b0%e3%81%ae%e5%80%a4%e3%82%92%e5%a4%89%e6%9b%b4%e3%81%99%e3%82%8b><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h2><p>ただ、答えがネイピア数であることが気に入らなかったCapra君は<code>password</code>を円周率に変えたいと考えました。</p><p>これも、先程と似ている操作で行うことができます。<br>値を取得した時と同じ方法で名前が<code>password</code>の変数の<code>FieldInfo</code>を手に入れて、<code>SetValue</code>という関数を呼ぶだけです。詳しい説明は不要でしょう。</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#aa89ea>members</span>
</span></span><span style=display:flex><span>    <span style=color:#abb2bf>.</span><span style=color:#aa89ea>Where</span><span style=color:#abb2bf>(</span><span style=color:#aa89ea>info</span> <span style=color:#abb2bf>=&gt;</span> <span style=color:#aa89ea>info</span><span style=color:#abb2bf>.</span><span style=color:#aa89ea>Name</span> <span style=color:#abb2bf>==</span> <span style=color:#98c379>&#34;password&#34;</span><span style=color:#abb2bf>)</span>
</span></span><span style=display:flex><span>    <span style=color:#abb2bf>.</span><span style=color:#aa89ea>FirstOrDefault</span><span style=color:#abb2bf>()</span>
</span></span><span style=display:flex><span>    <span style=color:#abb2bf>.</span><span style=color:#aa89ea>SetValue</span><span style=color:#abb2bf>(</span><span style=color:#aa89ea>secret</span><span style=color:#abb2bf>,</span> <span style=color:#d19a66>3.1415f</span><span style=color:#abb2bf>);</span>
</span></span></code></pre></div><h2 id=さいごに>さいごに
<a class=heading-link href=#%e3%81%95%e3%81%84%e3%81%94%e3%81%ab><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h2><p><code>System.Reflection</code>を多用するのは一部の場面を除いて、邪道でパフォーマンスはやはり直接アクセスに劣ります。(Delegateを使用した高速化や、GetValueDirectの利用とかである程度早くはなりますが。)<br>どうしてもprivateなメンバーにアクセスしたいときや、ソースコードを紛失したライブラリの解析などにぜひ役立ててみてください。(<del>その場合、dnSpyの方が圧倒的に便利</del>)</p></div><footer><section class=see-also></section><div class=comments><script>let getTheme=window.localStorage&&window.localStorage.getItem("colorscheme"),themeInParams="";getTheme==null&&(themeInParams!==""&&themeInParams!=="auto"?getTheme=themeInParams:getTheme=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");let theme=getTheme==="dark"?"github-dark":"github-light",s=document.createElement("script");s.src="https://utteranc.es/client.js",s.setAttribute("repo","caphosra/caphosra.github.io"),s.setAttribute("issue-term","title"),s.setAttribute("theme",theme),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",""),document.querySelector("div.comments").innerHTML="",document.querySelector("div.comments").appendChild(s)</script></div></footer></article></section></div><footer class=footer><section class=container><p>Footer? なにそれ美味しいの?</p>© 2019 - 2024
caphosra</section></footer></main></body></html>